{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src/",
        "watch" : false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
    },
    "exclude": ["node_modules"],
    "lib": ["es2015"]
}